<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./main.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
</head>

<body class="body">
    <div id="main" class="main">
        <header id="header" class="header">
            <div id="upNav" class="upNav">
                <div id="logo" class="logo">
                    <a href="https://www.myhome.ge/ka/" target="_blank">
                        <img class="logoImg" src="logo.jpg">
                    </a>
                </div>
                <div id="nav" class="nav"></div>
                <div id="user" class="user">
                    <div class="userImgDiv">
                        <img class="userImg" src="menu-svgrepo-com.png">
                        <img class="userImg" src="user-circle-svgrepo-com.png">
                    </div>
                </div>
            </div>
            <div id="searchDiv" class="searchDiv">
            <div id="search" class="search">
                    <img class="searchImg first-element" src="search-svgrepo-com (1).png">
            </div>
        </div>
        <div class="filterClass">
            <div id="filter" class="filter">
                <img class="filterImg" src="city-buildings-svgrepo-com.png">
            </div>
        </div>
        </header>
        <main class="mainContent">
            <div id="content" class="content"></div>
            <div id="pagination" class="pagination"></div>
        </main>
        <footer id="footer" class="footer">
            <p>ეს კოდი არის დაწერილი IT-Step აკადემიის 
            სტუდენტის, გივი ხადურის მიერ. მითითებული ინფორმაცია არ არის განკუთნილი 
            კომერციული გამოყენებისთვის. ეს პროექტი არის შექმნილი მხოლოდ სასწავლო 
            პროცესის მიზნით. დიდი მადლობა ყველას.
            </p>
        </footer>
    </div>
</body>

</html>